<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delis.thessalertn.Alert_Details" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/alert_close"
        android:title="@string/alert_details_close"

        android:showAsAction="always"  />
</menu>
